<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alex.androidjetpack.ui.maplinedemo.CustomView.PathView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                tools:targetApi="lollipop" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="10dp"
                android:layout_height="10dp"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
